# java-demon

./: .gitignore  README.md  pom.xml
file-queue/: pom.xml
file-queue/src/main/java/com/alibaba/: Handler.java  QueueTest.java  README.md  Task.java
file-queue/src/main/java/com/alibaba/config/: QueueConfig.java
file-queue/src/main/java/com/alibaba/exception/: QueueException.java
file-queue/src/main/java/com/alibaba/manager/: DataFileManager.java  FileMonitor.java  FileReaderChannel.java  FileWriterChannel.java  MetaFileManager.java
file-queue/src/main/java/com/alibaba/queue/: AbstractQueue.java  MessageWrapper.java  Meta.java  PermanentQueue.java  QueueChannel.java  QueueFactory.java
file-queue/src/main/java/com/alibaba/util/: CheckSum.java  IpUtil.java  LogUtil.java  SleepUtil.java
file-queue/src/main/java/com/raymond/: Main.java
file-queue/src/main/java/com/raymond/queue/: BlockingConsumption.java  BlockingProduction.java  CleanFile.java  Consumption.java  FileMapped.java  FileQueue.java  Production.java
file-queue/src/main/java/com/raymond/queue/callback/: ConsumeService.java
file-queue/src/main/java/com/raymond/queue/collection/: CollectConsumption.java  CollectProduction.java  CollectionEntry.java
file-queue/src/main/java/com/raymond/queue/utils/: FileQueueBuilder.java  MappedByteBufferUtil.java  ProtostuffUtils.java
flink_demon/: pom.xml
flink_demon/src/main/java/com/example/: FlinkDemonApplication.java
flink_demon/src/main/java/com/example/filequeue/: Handler.java  QueueTest.java  Task.java
flink_demon/src/main/java/com/example/filequeue/config/: QueueConfig.java
flink_demon/src/main/java/com/example/filequeue/exception/: QueueException.java
flink_demon/src/main/java/com/example/filequeue/manager/: DataFileManager.java  FileMonitor.java  FileReaderChannel.java  FileWriterChannel.java  MetaFileManager.java
flink_demon/src/main/java/com/example/filequeue/queue/: AbstractQueue.java  MessageWrapper.java  Meta.java  PermanentQueue.java  QueueChannel.java  QueueFactory.java
flink_demon/src/main/java/com/example/filequeue/util/: CheckSum.java  IpUtil.java  LogUtil.java  SleepUtil.java
flink_demon/src/main/java/com/example/flink/: FactOrderItem.java  Goods.java  GoodsRunner.java  GoodsSource.java  IntervalJoin.java  OrderItem.java  OrderItemSource.java
flink_demon/src/test/java/com/example/: FlinkDemonApplicationTests.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/example/: KafkaDemoApplication.java
kafka_demo/src/main/java/com/example/consumer/multithread/: Main.java  PollThread.java  ProcessThread.java
kafka_demo/src/main/java/com/example/consumer/perthread/: ThreadPerConsumerModel.java
kafka_demo/src/main/java/com/example/producer/: ProducerTest.java
kafka_demo/src/test/java/com/example/: KafkaDemoApplicationTests.java
rpc-study/grpc-demo/: pom.xml
rpc-study/grpc-demo/src/main/java/client/: HelloWorldClient.java
rpc-study/grpc-demo/src/main/java/service/: HelloWorldServer.java
spring_grpc/: .gitignore  README.md  pom.xml
spring_grpc/xxx-api/: pom.xml
spring_grpc/xxx-api-client/: pom.xml
spring_grpc/xxx-api-client/src/main/java/com/example/: Application.java
spring_grpc/xxx-api-client/src/main/java/com/example/config/: Config.java
spring_grpc/xxx-api-client/src/main/java/com/example/controller/: TestController.java
spring_grpc/xxx-api-client/src/main/java/com/example/interceptor/: TestClientInterceptor.java
spring_grpc/xxx-api-client/src/main/java/com/example/service/: TestService.java
spring_grpc/xxx-api-client/src/main/resources/: application.yml
spring_grpc/xxx-api-server/: pom.xml
spring_grpc/xxx-api-server/src/main/java/com/example/: Application.java
spring_grpc/xxx-api-server/src/main/java/com/example/inteceptor/: TestServerInterceptor.java
spring_grpc/xxx-api-server/src/main/java/com/example/service/: TestGrpcServer.java
spring_grpc/xxx-api-server/src/main/resources/: application.yml  log4j2.xml
spring_grpc/xxx-api/src/main/proto/: xxx-api.proto
spring_raw/: .gitignore  pom.xml
spring_raw/src/main/java/com/example/: DemoApplication.java
spring_raw/src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  OneBean.java
spring_raw/src/main/java/com/example/designpatterns/adapter/: Adaptee.java  Adapter.java  Computer.java  NetToUsb.java
spring_raw/src/main/java/com/example/designpatterns/bridge/: Apple.java  Brand.java  Computer.java  Lenovo.java  Test.java
spring_raw/src/main/java/com/example/designpatterns/prototype/: Video.java
spring_raw/src/main/java/com/example/injection/: AppConfig.java  OneBean.java
spring_raw/src/main/java/com/example/javase/charactor/: Hero.java
spring_raw/src/main/java/com/example/javase/collection/: CollectionTest.java
spring_raw/src/main/java/com/example/javase/concurrent/: AtomicExample.java  AwaitSignalExample.java  CountdownLatchExample.java  ForkJoinExample.java  Jmm.java  JoinExample.java  JoinTester01.java  LockExample.java  MultiThread.java  ProducerConsumer.java  SemaphoreExample.java  SynchronizedDemo1.java  SynchronizedExample.java  ThreadLocalExample.java  WaitAndNotify.java  WaitNotifyExample.java
spring_raw/src/main/java/com/example/javase/exception/: BankDemo.java  CheckingAccount.java  InsufficientFundsException.java
spring_raw/src/main/java/com/example/javase/generic/: Box.java  GenericTest.java  MaximumTest.java
spring_raw/src/main/java/com/example/javase/innerclass/: Outer.java
spring_raw/src/main/java/com/example/javase/io/: BRRead.java  CreateDir.java  DeleteFileDemo.java  DirList.java  FileTest.java  ScannerDemo.java  Serialize.java  Url.java  fileStreamTest.java  fileStreamTest2.java  ioDemon.java
spring_raw/src/main/java/com/example/javase/jdbc/: ConnectionPool.java  DAO.java  (+2 more)
spring_raw/src/main/java/com/example/jdbc/: ConnectionPool.java  TestConnectionPool.java  TestJDBC.java
spring_raw/src/main/java/com/example/socket/: Client.java  NioClient.java  NioServer.java  Server.java  SocketClient.java  SocketServer.java
spring_web/: pom.xml
spring_web/src/main/resources/: log4j2.xml
(+51 files in other folders)
